@charset "UTF-8";
#main {
}
form {
	margin-left: 100px;
	width: 100%;
}

.inputBack {
padding:0px 10px 0px 10px;
border: 1px solid #dadada;
width: 460px;
height: 51px; 
}

.inputReal {
border: none;
width: 90%;
height: 29px;
font-size: 15px;
}

.imgDiv {
	display: inline-block;
	height: 51px;
	vertical-align: middle;
}

.imgDiv img {
	display: inline-block;
	position: relative;
	top: 50%;
	margin-top: -50%;
}

label {
	font-weight: bold;
	font-size: 15px;
}

.subject {
	padding-top: 15px;
	padding-bottom: 5px;
}
.outmsg {
	font-size: 12px;
}

input[type=submit] {
	width: 482px;
	height: 51px;
	color: #fff;
	font-size: 20px;
	background-color: #08a600;
	margin-top: 20px;
}


